NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://minHieu:minHIeu@cluster0.ihp26.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET = abc456
PAYPAL_CLIENT_ID = ATngXdphPho9msckiEPa0rD1PCunfyGlBMKYgBnUZxvogf6pappDOgScSb_DQVp4F4z5Xti60VsSxtOf
MAIL_USER = cuunhatnhat51@gmail.com
MAIL_PASS = cuunhatnhat
GOOGLE_MAP_API_KEY = AIzaSyDCS-I6u7opNqaFBBeO_7Rm-tMObYObmtU